version: '2'
services:
    ctf-postgresql:
        image: postgres:9.6.5
        volumes:
             - ~/volumes/jhipster/ctf/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ctf
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
